﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Tim Long</Authors>
    <Company>Tigra Astronomy</Company>
    <Description>A thread-safe, transactional, reactive style commications library for ASCOM telescopes and other devices.</Description>
    <Copyright>Copyright © 2015-20 Tigra Astronomy, all rights reserved</Copyright>
    <AssemblyTitle>TA.Ascom.ReactiveCommunications</AssemblyTitle>
    <Description>
A library based on the Reactive Extensions for simplifying device communications to embedded controllers,
while guaranteeing correct sequencing and thread-safety of transactions.

Originally developed for use with ASCOM device drivers, but may be useful for any software that needs to
communicate with an embedded controller over a communications channel.

The library offers classes that help with developing transactions, which model command/response protocols.
The communications channel is abstracted into an interface, so that clients can easily switch between (say)
serial or ethernet streams. Support for serial channels is built-in and custom channel implementations can
easily be added and used. The client driver or application remains ignorant of the type of channel in use
and just needs to save a "connection string" in settings to recreate the correct channel.

For more information and a quick-start tutorial, please see http://tigra-astronomy.com/reactive-communications-for-ascom
    </Description>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Tigra-Astronomy/TA.ReactiveCommunications/wiki</PackageProjectUrl>
    <PackageIconUrl>https://github.com/Tigra-Astronomy/TA.ReactiveCommunications/wiki/Artwork/NugetPackageIcon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Tigra-Astronomy/TA.ReactiveCommunications</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ASCOM,Rx,Serial,Ethernet,Comms,Transaction,Thread-safe</PackageTags>
    <PackageIcon>NugetPackageIcon.png</PackageIcon>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    <PackageReference Include="TA.Utils.Core" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\NugetPackageIcon.png">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>
</Project>